# StirkaBot

./: .gitignore  README.md  StirkaBot.sln
.s2i/: environment
PgSql/: ConnectionOptions.cs  PgSql.csproj  PgSqlAdapter.cs  ServiceExtensions.cs
StirkaBot/: Program.cs  Startup.cs  StirkaBot.csproj  appsettings.json
StirkaBot/Common/: Util.cs
StirkaBot/Controllers/: VKBotController.cs
StirkaBot/Interfaces/: IHandlerResult.cs  IIncomingMessage.cs  IOutgoingMessage.cs  IUpdatesHandler.cs  IUpdatesResultHandler.cs  IVKBot.cs
StirkaBot/Models/: Flow.cs
StirkaBot/Properties/: launchSettings.json
StirkaBot/Services/: FlowService.cs  VKService.cs
StirkaBot/VKBot/: ServiceExtensions.cs  VKBot.cs
StirkaBot/VKBot/Models/: ConfirmationHandler.cs  HandlerResult.cs  MenuMessageHandler.cs  OutgoingMessage.cs  PhotoMessageHandler.cs  TextMessageHandler.cs  VKMessages.cs
